[global]

# Web tcp/port, default port is 8061
#server.socket_port = 8061

# Toolbar color
#server.environment = "green"
#server.environment = "red"
#server.environment = "blue"

# HTTPS server
# To enable the HTTPS wrapper server (revprox.exe) set this to the
# fully qualified domain name of the server, and arrange for this to
# resolve in local DNS to the Unifield server machine's IP address.

# server.https_name = "THIS-INSTANCE.prod.unifield.org"
